{
	"$schema": "./node_modules/@angular/cli/lib/config/schema.json",
	"version": 1,
	"newProjectRoot": "projects",
	"projects": {
		"main": {
			"projectType": "application",
			"schematics": {
				"@schematics/angular:component": {
					"style": "scss"
				}
			},
			"root": "projects/main",
			"sourceRoot": "projects/main/src",
			"prefix": "en8",
			"architect": {
				"build": {
					"builder": "@angular-architects/native-federation:build",
					"options": {},
					"configurations": {
						"production": {
							"target": "main:esbuild:production"
						},
						"development": {
							"target": "main:esbuild:development",
							"dev": true
						}
					},
					"defaultConfiguration": "production"
				},
				"serve": {
					"builder": "@angular-architects/native-federation:build",
					"options": {
						"target": "main:serve-original:development",
						"rebuildDelay": 0,
						"dev": true,
						"port": 0
					}
				},
				"extract-i18n": {
					"builder": "@angular-devkit/build-angular:extract-i18n",
					"options": {
						"buildTarget": "main:build"
					}
				},
				"test": {
					"builder": "@angular-devkit/build-angular:karma",
					"options": {
						"polyfills": [
							"zone.js",
							"zone.js/testing"
						],
						"tsConfig": "projects/main/tsconfig.spec.json",
						"inlineStyleLanguage": "scss",
						"assets": [
							"projects/main/src/favicon.ico",
							"projects/main/src/assets"
						],
						"styles": [
							"projects/main/src/styles.scss"
						],
						"scripts": []
					}
				},
				"esbuild": {
					"builder": "@angular-devkit/build-angular:application",
					"options": {
						"outputPath": "dist/main",
						"index": "projects/main/src/index.html",
						"browser": "projects/main/src/main.ts",
						"polyfills": [
							"zone.js",
							"es-module-shims"
						],
						"tsConfig": "projects/main/tsconfig.app.json",
						"inlineStyleLanguage": "scss",
						"assets": [
							"projects/main/src/favicon.ico",
							"projects/main/src/assets"
						],
						"styles": [
							"projects/main/src/styles.scss"
						],
						"scripts": []
					},
					"configurations": {
						"production": {
							"budgets": [
								{
									"type": "initial",
									"maximumWarning": "500kb",
									"maximumError": "1mb"
								},
								{
									"type": "anyComponentStyle",
									"maximumWarning": "2kb",
									"maximumError": "4kb"
								}
							],
							"outputHashing": "all"
						},
						"development": {
							"optimization": false,
							"extractLicenses": false,
							"sourceMap": true
						}
					},
					"defaultConfiguration": "production"
				},
				"serve-original": {
					"builder": "@angular-devkit/build-angular:dev-server",
					"configurations": {
						"production": {
							"buildTarget": "main:esbuild:production"
						},
						"development": {
							"buildTarget": "main:esbuild:development"
						}
					},
					"defaultConfiguration": "development",
					"options": {
						"port": 4200
					}
				}
			}
		},
		"enate-card-compiler": {
			"projectType": "application",
			"schematics": {
				"@schematics/angular:component": {
					"style": "scss"
				}
			},
			"root": "projects/enate-card-compiler",
			"sourceRoot": "projects/enate-card-compiler/src",
			"prefix": "en8",
			"architect": {
				"build": {
					"builder": "@angular-architects/native-federation:build",
					"options": {},
					"configurations": {
						"production": {
							"target": "enate-card-compiler:esbuild:production"
						},
						"development": {
							"target": "enate-card-compiler:esbuild:development",
							"dev": true
						}
					},
					"defaultConfiguration": "production"
				},
				"serve": {
					"builder": "@angular-architects/native-federation:build",
					"options": {
						"target": "enate-card-compiler:serve-original:development",
						"rebuildDelay": 0,
						"dev": true,
						"port": 0
					}
				},
				"extract-i18n": {
					"builder": "@angular-devkit/build-angular:extract-i18n",
					"options": {
						"buildTarget": "enate-card-compiler:build"
					}
				},
				"test": {
					"builder": "@angular-devkit/build-angular:karma",
					"options": {
						"polyfills": [
							"zone.js",
							"zone.js/testing"
						],
						"tsConfig": "projects/enate-card-compiler/tsconfig.spec.json",
						"inlineStyleLanguage": "scss",
						"assets": [
							"projects/enate-card-compiler/src/favicon.ico",
							"projects/enate-card-compiler/src/assets"
						],
						"styles": [
							"projects/enate-card-compiler/src/styles.scss"
						],
						"scripts": []
					}
				},
				"esbuild": {
					"builder": "@angular-devkit/build-angular:application",
					"options": {
						"outputPath": "dist/enate-card-compiler",
						"index": "projects/enate-card-compiler/src/index.html",
						"browser": "projects/enate-card-compiler/src/main.ts",
						"polyfills": [
							"zone.js",
							"es-module-shims"
						],
						"tsConfig": "projects/enate-card-compiler/tsconfig.app.json",
						"inlineStyleLanguage": "scss",
						"assets": [
							"projects/enate-card-compiler/src/favicon.ico",
							"projects/enate-card-compiler/src/assets"
						],
						"styles": [
							"projects/enate-card-compiler/src/styles.scss"
						],
						"scripts": []
					},
					"configurations": {
						"production": {
							"budgets": [
								{
									"type": "initial",
									"maximumWarning": "500kb",
									"maximumError": "1mb"
								},
								{
									"type": "anyComponentStyle",
									"maximumWarning": "2kb",
									"maximumError": "4kb"
								}
							],
							"outputHashing": "all"
						},
						"development": {
							"optimization": false,
							"extractLicenses": false,
							"sourceMap": true
						}
					},
					"defaultConfiguration": "production"
				},
				"serve-original": {
					"builder": "@angular-devkit/build-angular:dev-server",
					"configurations": {
						"production": {
							"buildTarget": "enate-card-compiler:esbuild:production"
						},
						"development": {
							"buildTarget": "enate-card-compiler:esbuild:development"
						}
					},
					"defaultConfiguration": "development",
					"options": {
						"port": 4201
					}
				}
			}
		},
		"enate-card": {
			"projectType": "library",
			"root": "projects/enate-card",
			"sourceRoot": "projects/enate-card/src",
			"prefix": "en8",
			"architect": {
				"build": {
					"builder": "@angular-devkit/build-angular:ng-packagr",
					"options": {
						"project": "projects/enate-card/ng-package.json"
					},
					"configurations": {
						"production": {
							"tsConfig": "projects/enate-card/tsconfig.lib.prod.json"
						},
						"development": {
							"tsConfig": "projects/enate-card/tsconfig.lib.json"
						}
					},
					"defaultConfiguration": "production"
				},
				"test": {
					"builder": "@angular-devkit/build-angular:karma",
					"options": {
						"tsConfig": "projects/enate-card/tsconfig.spec.json",
						"polyfills": [
							"zone.js",
							"zone.js/testing"
						]
					}
				}
			}
		}
	}
}